<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>district</title>
    <link rel="stylesheet" type="text/css" href="/static/css/city.css" />
    <link rel="stylesheet" type="text/css" href="/static/css/search.css"/>
</head>
<body>
    <!--搜尋欄-->
    <scrtion class="search" style="margin-top: 100px;">
        <div class="search__dropdown-group">
            <label for="city">選擇縣市</label>
            <select id="city" class="search__dropdown">
                <option value="" disabled selected>選擇縣市</option>
            </select>
        </div>

        <div class="search__dropdown-group">
            <label for="district">選擇鄉鎮</label>
            <select id="district" class="search__dropdown">
                <option value="" disabled selected>請先選擇縣市</option>
            </select>
        </div>

        <button class="button" id="button">確定</button>

    </scrtion>



     <!--一周預報-->
    <div class="info" >
        <div class="info_week">一周預報</div>
        <table style="margin-top: 20px;" >
            <tr>
                <td class="title">0</td>
                <td class="title">1</td>
                <td class="title">2</td>
                <td class="title">3</td>
                <td class="title">4</td>
                <td class="title">5</td>
                <td class="title">6</td>
                <td class="title">7</td>
            </tr>
            <tr>
                <td class="title">白天</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td class="title">晚上</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td class="title">體感溫度</td>
                <td>23</td>
                <td>24</td>
                <td>25</td>
                <td>26</td>
                <td>27</td>
                <td>28</td>
                <td>29</td>
            </tr>
            <tr>
                <td class="title">紫外線</td>
                <td>30</td>
                <td>31</td>
                <td>32</td>
                <td>33</td>
                <td>34</td>
                <td>35</td>
                <td>36</td>
            </tr>
            <tr>
                <td class="title">相對濕度</td>
                <td>30</td>
                <td>31</td>
                <td>32</td>
                <td>33</td>
                <td>34</td>
                <td>35</td>
                <td>36</td>
            </tr>
            <tr>
                <td class="title">降雨機率</td>
                <td>30</td>
                <td>31</td>
                <td>32</td>
                <td>33</td>
                <td>34</td>
                <td>35</td>
                <td>36</td>
            </tr>
        
            
            
        </table>
    </div>
    <script src="/static/js/search.js"></script>
</body>
</html>