<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" type="text/css" href="/static/css/index.css"/>
    <link rel="stylesheet" type="text/css" href="/static/css/search.css"/>
	<title>關注天氣，心情美麗！</title>
</head>

<body>

    <main class="main">

        <scrtion class="search">

            <div class="search__dropdown-group">
                <label for="city">選擇縣市</label>
                <select id="city" class="search__dropdown">
                    <option value="" disabled selected>選擇縣市</option>
                </select>
            </div>

            <div class="search__dropdown-group">
                <label for="district">選擇鄉鎮</label>
                <select id="district" class="search__dropdown">
                    <option value="" disabled selected>請先選擇縣市</option>
                </select>
            </div>

            <div class="search__button-container">
                <button class="button" id="button">確定</button>
            </div>
            

        </scrtion>

       <section class="weather">

            <h3 class="weather__title">以下為<span id="date_time"></span>的天氣資訊</h3>
            <h3 class="weather__title">祝您有個美好的一天！</h3>

            <div class="weather__container" id="weather_container">
                
                <!-- 記得刪除 -->
                <!-- <div class="weather__row">
                    <div class="weather__city-name">基隆市</div>
                    <img src="https://www.cwa.gov.tw/V8/assets/img/weather_icons/weathers/svg_icon/night/02.svg" class="weather__icon" alt="Weather Icon">
                    <div class="weather__chance-container">
                        <img src="static/umbrella.png" class="weather__chance-icon" alt="Chance Icon">
                        <div>20%</div>
                    </div>
                    <div class="weather__tooltip">晴時多雲，降雨機率10%，請點此進入基隆市網頁看詳細天氣內容。</div>
                </div> -->
    
            </div>

       </section>

    </main>

	<script src="/static/js/index.js"  type="module"></script>
    <script src="/static/js/search.js" type="module"></script>

</body>
</html>
